# Pytest configurations.
#
# WARNING:
#   pytest-watch print parsing error for the pyproject.toml file.
#
# Third Party Packages:
#   - pytest-xdist: https://pytest-xdist.readthedocs.io/en/stable/
#   - pytest-django: https://pytest-django.readthedocs.io/en/latest/
#   - pytest-watch: https://github.com/joeyespo/pytest-watch
#   - pytest-cov:
#     - https://pytest-cov.readthedocs.io/en/latest/
#     - https://code.visualstudio.com/docs/python/testing#_run-tests-with-coverage

# Pytest configuration.
# - https://docs.pytest.org/en/stable/reference/customize.html
# - https://docs.pytest.org/en/stable/reference/reference.html#api-reference
[pytest]
# https://docs.pytest.org/en/stable/reference/reference.html#confval-addopts
#
# Options:
#   - `-ra`: show extra summary info for skipped, failed, and passed tests
#   - `--quiet`: show extra summary info for skipped, failed, and passed tests
#   - `--ignore`: Ignore path during collection (multi-allowed)
#   - `-n auto`: https://pytest-django.readthedocs.io/en/latest/
addopts =
    -ra
    --quiet
    --ignore docs
    -n auto

# https://docs.pytest.org/en/stable/reference/reference.html#confval-python_files
python_files =
    test_*.py
    *_test.py
    testing/python/*.py
    tests.py

# https://docs.pytest.org/en/stable/reference/reference.html#confval-filterwarnings
filterwarnings = 
    ignore::UserWarning

# https://pytest-django.readthedocs.io/en/latest/configuring_django.html#pytest-ini-settings
DJANGO_SETTINGS_MODULE = project.settings

# pytest-watch configuration.
# https://github.com/joeyespo/pytest-watch?tab=readme-ov-file#configuration
[pytest-watch]
